server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hms
spring.datasource.username=root
spring.datasource.password=

#Keep the connection aliva for if idle for long time(needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#jpa properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB



spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.role=ADMIN

